{
  "name": "factorio-lab",
  "description": "Angular-based calculator for the game Factorio",
  "version": "1.1.56",
  "private": true,
  "contributors": [
    "Doug Broad (https://github.com/dcbroad3)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/factoriolab/factorio-lab.git"
  },
  "homepage": "https://factoriolab.github.io",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-build": "ng test --no-watch --browsers=ChromeHeadless",
    "codecov": "codecov",
    "analyze:build": "ng build --statsJson=true",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~10.1.4",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/forms": "~10.1.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@juggle/resize-observer": "^3.2.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "@ngrx/store-devtools": "^10.0.0",
    "big-integer": "^1.6.48",
    "d3-sankey": "^0.12.3",
    "d3-sankey-circular": "^0.34.0",
    "d3-selection": "^2.0.0",
    "file-saver": "^2.0.2",
    "material-design-icons": "~3.0.1",
    "ng-resize-observer": "^1.0.1",
    "pako": "^1.0.11",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.4",
    "@angular/cli": "^10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@angular/language-service": "~10.1.4",
    "@types/d3-sankey": "^0.11.1",
    "@types/d3-selection": "^1.4.3",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.12.62",
    "@types/pako": "^1.0.1",
    "codecov": "^3.7.2",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "ngrx-store-freeze": "~0.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
