{
  "recommendations": [
    "angular.ng-template",
    "bradlc.vscode-tailwindcss",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode"
  ]
}
