{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [80],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "stylelint.validate": ["tailwindcss"]
}
